﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jiten.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jiten.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Creates all the tables needed to manage the application. It may
        ///-- contain extra fields that are intended for future use.
        ///
        ///CREATE TABLE Kanji (
        ///	rtk_number FLOAT,
        ///	rtk_meaning VARCHAR UNIQUE PRIMARY KEY,
        ///	kanji_text CHAR(1),
        ///	mnemonic VARCHAR
        ///);
        ///CREATE TABLE Kanji_Radical ( -- 1..n
        ///	kanji VARCHAR,
        ///	radical VARCHAR,
        ///	position TINYINT
        ///);
        ///CREATE TABLE Kanji_Meaning ( -- 1..n
        ///	kanji VARCHAR,
        ///	meaning VARCHAR
        ///);
        ///CREATE TABLE Kanji_Similar ( -- n..n symmetrical
        ///	kanji1 VARCHAR,
        ///	kanji2 VARC [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateTable {
            get {
                return ResourceManager.GetString("CreateTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] HGRKK {
            get {
                object obj = ResourceManager.GetObject("HGRKK", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon icon1 {
            get {
                object obj = ResourceManager.GetObject("icon1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Values to test several aspects of the application
        ///
        ///INSERT INTO Kanji (rtk_number, rtk_meaning, kanji_text, mnemonic) VALUES
        ///                  (1,          &apos;now&apos;,       &apos;今&apos;,       NULL),
        ///				  (2,          &apos;day&apos;,       &apos;日&apos;,       NULL),
        ///				  (3,          &apos;month&apos;,     &apos;月&apos;,       NULL),
        ///				  (4,          &apos;bright&apos;,    &apos;明&apos;,       &apos;SUN gives BRIGHTNESS to the MOON&apos;),
        ///				  (5,          &apos;companion&apos;, &apos;朋&apos;,       NULL),
        ///				  (51.1,       &apos;mist&apos;,      &apos;𠦝&apos;,       NULL),
        ///                  (52,         &apos;m [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertTestValues {
            get {
                return ResourceManager.GetString("InsertTestValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] StrokeOrder {
            get {
                object obj = ResourceManager.GetObject("StrokeOrder", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] YuGothB {
            get {
                object obj = ResourceManager.GetObject("YuGothB", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] yumin {
            get {
                object obj = ResourceManager.GetObject("yumin", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
